{
  "appName": "CSharpTest",
  "appVersion": "1.0.0",
  "organizationName": "SimpleLambda",

  "appIcon": "app.ico",

  "includeVersionInResultName": true,

  "developmentBackendFolder": "backend",
  "developmentFrontendFolder": "frontend",

  "resultFolder": "Results",

  "frontendInitialHTML": "index.html",

  "window": {
    "title": "CSharpTest",
    "width": 800,
    "height": 600
  },

  "platforms": {

    "windows": {
      "archs": {

        "x64": {
          "compileCommand": "dotnet publish -c Release -r win-x64 -o bin",
          "package": true
        },

        "x86": {
          "compileCommand": "dotnet publish -c Release -r win-x86 -o bin",
          "package": true
        }
      }
    },

    "linux": {
      "archs": {

        "x64": {
          "compileCommand": "dotnet publish -c Release -r linux-x64 -o bin",
          "package": true
        },

        "arm64": {
          "compileCommand": "dotnet publish -c Release -r linux-arm64 -o bin",
          "package": true
        }
      }
    },

    "mac": {
      "archs": {

        "x64": {
          "compileCommand": "dotnet publish -c Release -r osx-x64 -o bin",
          "package": true
        },

        "arm64": {
          "compileCommand": "dotnet publish -c Release -r osx-arm64 -o bin",
          "package": true
        }
      }
    }

  }
}