{
  "profiles": {
    "Build": {
      "commandName": "Executable",
      "executablePath": "py",
      "commandLineArgs": "lambdaflow/buildScripts/build.py $(Configuration)",
      "workingDirectory": "$(ProjectDir)",
      "console": "internalConsole"
    },

    "Run": {
      "commandName": "Executable",
      "executablePath": "py",
      "commandLineArgs": "lambdaflow/buildScripts/run.py $(Configuration)",
      "workingDirectory": "$(ProjectDir)",
      "console": "internalConsole"
    }
  }
}