{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Debug LambdaFlow.Host.Windows",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Host.Windows",
      "program": "${workspaceFolder}/src/LambdaFlow.Host.Windows/bin/Debug/net8.0-windows/LambdaFlow.Host.Windows.exe",
      "args": [],
      "cwd": "${workspaceFolder}/src/LambdaFlow.Host.Windows",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}